{
  "name": "divot-win32-x64-msvc",
  "version": "0.1.0",
  "cpu": [
    "x64"
  ],
  "main": "divot.win32-x64-msvc.node",
  "files": [
    "divot.win32-x64-msvc.node"
  ],
  "description": "Fast diff/patch engine, in Rust, with Python and Node bindings.",
  "keywords": [
    "diff",
    "patch",
    "myers",
    "histogram",
    "rust"
  ],
  "author": "Henry Syahputra <henry.syahputra@gmail.com>",
  "homepage": "https://github.com/hsputra/divot#readme",
  "license": "MIT OR Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hsputra/divot.git"
  },
  "bugs": {
    "url": "https://github.com/hsputra/divot/issues"
  },
  "os": [
    "win32"
  ]
}
